<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GameViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-WD-feF">
                                <rect key="frame" x="101.5" y="94" width="211" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="p1o-XZ-rYT"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="New Releases"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="9pv-A4-QxB" eventType="valueChanged" id="6TE-Gq-6Rn"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-tg-PXl" userLabel="Second View">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-tC-7Os" userLabel="First View">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <connections>
                                    <segue destination="Ivm-Yb-J88" kind="embed" id="lKM-vs-sjM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WVE-tC-7Os" firstAttribute="top" secondItem="cv6-WD-feF" secondAttribute="bottom" constant="6" id="B6V-Vx-iNP"/>
                            <constraint firstItem="6XF-tg-PXl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BNn-aY-8NC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WVE-tC-7Os" secondAttribute="bottom" id="Bw0-ww-2kz"/>
                            <constraint firstItem="cv6-WD-feF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="6" id="C6V-6l-xtF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WVE-tC-7Os" secondAttribute="trailing" id="MGv-7Z-oUb"/>
                            <constraint firstItem="cv6-WD-feF" firstAttribute="centerX" secondItem="WVE-tC-7Os" secondAttribute="centerX" id="Ps9-8H-66h"/>
                            <constraint firstItem="cv6-WD-feF" firstAttribute="centerX" secondItem="6XF-tg-PXl" secondAttribute="centerX" id="e6p-dN-IP6"/>
                            <constraint firstItem="WVE-tC-7Os" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kRz-DT-J2R"/>
                            <constraint firstItem="6XF-tg-PXl" firstAttribute="top" secondItem="cv6-WD-feF" secondAttribute="bottom" constant="6" id="rel-QF-jEh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6XF-tg-PXl" secondAttribute="trailing" id="w0Y-ps-WFw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6XF-tg-PXl" secondAttribute="bottom" id="zFg-xQ-VMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAa-Vx-Z6h">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.fill" catalog="system" id="UIq-ja-dh1">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentFavoriteView:" destination="9pv-A4-QxB" id="zcd-N2-fzI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Ghy-YS-JzK">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="presentSearchView:" destination="9pv-A4-QxB" id="IUf-mT-U69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newReleaseView" destination="6XF-tg-PXl" id="Ypa-T0-aFo"/>
                        <outlet property="popularView" destination="WVE-tC-7Os" id="Q4f-4U-Y8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Search Games Table View Controller-->
        <scene sceneID="vBl-So-LBQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewScene" id="tLm-nf-BOF" customClass="SearchGamesTableViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5L-9O-ZQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-3a-jG0">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-6L-mFr">
                                <rect key="frame" x="20" y="470.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Games" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-1L-j8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-rn-vYM">
                                <rect key="frame" x="207" y="481" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4Sz-ph-PUg"/>
                                    <constraint firstAttribute="width" id="p6G-Ib-INN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3yT-1L-j8H" firstAttribute="trailing" secondItem="Lk7-J5-nnO" secondAttribute="trailing" id="3Kt-oU-1g9"/>
                            <constraint firstItem="3yT-1L-j8H" firstAttribute="top" secondItem="Lk7-J5-nnO" secondAttribute="top" id="8Ul-sp-GBI"/>
                            <constraint firstItem="3yT-1L-j8H" firstAttribute="leading" secondItem="Lk7-J5-nnO" secondAttribute="leading" id="8iI-Vp-q7Y"/>
                            <constraint firstItem="8eJ-3a-jG0" firstAttribute="top" secondItem="3yT-1L-j8H" secondAttribute="bottom" id="HQS-S4-tmA"/>
                            <constraint firstItem="8eJ-3a-jG0" firstAttribute="leading" secondItem="Lk7-J5-nnO" secondAttribute="leading" id="Kh8-Xp-zBl"/>
                            <constraint firstItem="HcQ-rn-vYM" firstAttribute="centerX" secondItem="8eJ-3a-jG0" secondAttribute="centerX" id="PdN-G6-kGx"/>
                            <constraint firstItem="7CM-6L-mFr" firstAttribute="centerY" secondItem="8eJ-3a-jG0" secondAttribute="centerY" id="RZd-PQ-P0u"/>
                            <constraint firstItem="8eJ-3a-jG0" firstAttribute="trailing" secondItem="Lk7-J5-nnO" secondAttribute="trailing" id="T5l-t7-iYa"/>
                            <constraint firstItem="7CM-6L-mFr" firstAttribute="leading" secondItem="Lk7-J5-nnO" secondAttribute="leading" constant="20" id="h99-Le-K06"/>
                            <constraint firstItem="Lk7-J5-nnO" firstAttribute="trailing" secondItem="7CM-6L-mFr" secondAttribute="trailing" constant="20" id="j9g-hz-wRc"/>
                            <constraint firstItem="HcQ-rn-vYM" firstAttribute="centerY" secondItem="8eJ-3a-jG0" secondAttribute="centerY" id="oKV-Wv-2Ky"/>
                            <constraint firstItem="8eJ-3a-jG0" firstAttribute="bottom" secondItem="Lk7-J5-nnO" secondAttribute="bottom" id="pCO-9Q-ReA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lk7-J5-nnO"/>
                    </view>
                    <connections>
                        <outlet property="loadBar" destination="HcQ-rn-vYM" id="dcx-lC-eNf"/>
                        <outlet property="notFoundLabel" destination="7CM-6L-mFr" id="H6v-8R-s4K"/>
                        <outlet property="searchBar" destination="3yT-1L-j8H" id="7wJ-B3-Rg0"/>
                        <outlet property="searchGameTableView" destination="8eJ-3a-jG0" id="Yq1-tM-l8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX4-Nr-M0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-320.08928571428572"/>
        </scene>
        <!--Favorite Games Table View Controller-->
        <scene sceneID="KIl-wd-SQP">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewScene" id="PRB-jp-mZL" customClass="FavoriteGamesTableViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEc-Cr-VN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-53-LKy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Favorited Games" id="hzw-n4-UPU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any game to favorite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-bJ-R7F">
                                <rect key="frame" x="20" y="442.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-m8-cRq">
                                <rect key="frame" x="207" y="453" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4Zx-2s-5GH"/>
                                    <constraint firstAttribute="width" id="ai9-Ea-QIy"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bs-bJ-R7F" firstAttribute="leading" secondItem="O58-3Y-79Z" secondAttribute="leading" constant="20" id="1jo-4b-bsk"/>
                            <constraint firstItem="ptK-53-LKy" firstAttribute="trailing" secondItem="O58-3Y-79Z" secondAttribute="trailing" id="Bao-HW-7kQ"/>
                            <constraint firstItem="ptK-53-LKy" firstAttribute="top" secondItem="O58-3Y-79Z" secondAttribute="top" id="Hwt-Ft-kPx"/>
                            <constraint firstItem="ptK-53-LKy" firstAttribute="leading" secondItem="O58-3Y-79Z" secondAttribute="leading" id="MDc-U9-jbf"/>
                            <constraint firstItem="JWW-m8-cRq" firstAttribute="centerX" secondItem="ptK-53-LKy" secondAttribute="centerX" id="OPY-Rp-TgW"/>
                            <constraint firstItem="O58-3Y-79Z" firstAttribute="trailing" secondItem="1Bs-bJ-R7F" secondAttribute="trailing" constant="20" id="YIV-Xq-mxh"/>
                            <constraint firstItem="JWW-m8-cRq" firstAttribute="centerY" secondItem="ptK-53-LKy" secondAttribute="centerY" id="kOu-IA-cYE"/>
                            <constraint firstItem="1Bs-bJ-R7F" firstAttribute="centerY" secondItem="ptK-53-LKy" secondAttribute="centerY" id="tgp-Zv-OSY"/>
                            <constraint firstItem="ptK-53-LKy" firstAttribute="bottom" secondItem="O58-3Y-79Z" secondAttribute="bottom" id="utY-9R-IO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O58-3Y-79Z"/>
                    </view>
                    <connections>
                        <outlet property="favoriteGameTableView" destination="ptK-53-LKy" id="Rwd-yY-3b1"/>
                        <outlet property="loadBar" destination="JWW-m8-cRq" id="frI-eG-1x7"/>
                        <outlet property="notFoundLabel" destination="1Bs-bJ-R7F" id="HA2-kR-qEe"/>
                        <outlet property="searchBar" destination="hzw-n4-UPU" id="JgW-E6-cwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdq-KM-JCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="-320.08928571428572"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-Qr-wng">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-f3-3H3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="564.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-ZV-XEx">
                                                <rect key="frame" x="57" y="16" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Yzn-d0-vmO"/>
                                                    <constraint firstAttribute="width" constant="300" id="tdl-ur-ghV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-6E-4VN">
                                                <rect key="frame" x="20" y="384.5" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-jO-gb1">
                                                <rect key="frame" x="20" y="443.5" width="374" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="pxE-0h-C66"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-1h-xMM">
                                                <rect key="frame" x="16" y="512.5" width="382" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="About">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="SFProRounded-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-UX-WmT">
                                                <rect key="frame" x="20" y="351" width="374" height="25.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Name">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="Cochin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v0u-jO-gb1" firstAttribute="leading" secondItem="Bfe-f3-3H3" secondAttribute="leading" constant="20" id="09d-GN-eRv"/>
                                            <constraint firstItem="v0u-jO-gb1" firstAttribute="top" secondItem="Anz-6E-4VN" secondAttribute="bottom" constant="40" id="1I2-Pj-ioy"/>
                                            <constraint firstItem="hDB-1h-xMM" firstAttribute="top" secondItem="v0u-jO-gb1" secondAttribute="bottom" constant="32" id="9UU-Md-XiP"/>
                                            <constraint firstAttribute="trailing" secondItem="e0S-UX-WmT" secondAttribute="trailing" constant="20" id="GjC-b4-i55"/>
                                            <constraint firstItem="hDB-1h-xMM" firstAttribute="leading" secondItem="Bfe-f3-3H3" secondAttribute="leading" constant="16" id="JBe-yR-sDb"/>
                                            <constraint firstItem="tr3-ZV-XEx" firstAttribute="centerX" secondItem="Bfe-f3-3H3" secondAttribute="centerX" id="Ktk-K7-dld"/>
                                            <constraint firstAttribute="trailing" secondItem="hDB-1h-xMM" secondAttribute="trailing" constant="16" id="aaG-Mx-Bmc"/>
                                            <constraint firstItem="Anz-6E-4VN" firstAttribute="leading" secondItem="Bfe-f3-3H3" secondAttribute="leading" constant="20" id="dmF-La-Kli"/>
                                            <constraint firstAttribute="trailing" secondItem="v0u-jO-gb1" secondAttribute="trailing" constant="20" id="g4m-9r-1mq"/>
                                            <constraint firstAttribute="trailing" secondItem="Anz-6E-4VN" secondAttribute="trailing" constant="20" id="gwV-pS-vyB"/>
                                            <constraint firstItem="e0S-UX-WmT" firstAttribute="leading" secondItem="Bfe-f3-3H3" secondAttribute="leading" constant="20" id="h6M-wm-99z"/>
                                            <constraint firstItem="e0S-UX-WmT" firstAttribute="top" secondItem="tr3-ZV-XEx" secondAttribute="bottom" constant="35" id="qYA-5Z-qOZ"/>
                                            <constraint firstItem="Anz-6E-4VN" firstAttribute="top" secondItem="e0S-UX-WmT" secondAttribute="bottom" constant="8" id="rtc-oO-rep"/>
                                            <constraint firstItem="tr3-ZV-XEx" firstAttribute="top" secondItem="Bfe-f3-3H3" secondAttribute="top" constant="16" id="uXM-Vq-I0W"/>
                                            <constraint firstAttribute="bottom" secondItem="hDB-1h-xMM" secondAttribute="bottom" constant="32" id="zK3-sR-eAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bfe-f3-3H3" firstAttribute="top" secondItem="4Cm-ut-1pD" secondAttribute="top" id="1ic-ds-D8f"/>
                                    <constraint firstItem="Bfe-f3-3H3" firstAttribute="width" secondItem="2KF-ym-tdb" secondAttribute="width" id="PuO-2s-Bwh"/>
                                    <constraint firstItem="Bfe-f3-3H3" firstAttribute="bottom" secondItem="4Cm-ut-1pD" secondAttribute="bottom" id="Ulb-rL-cMl"/>
                                    <constraint firstItem="Bfe-f3-3H3" firstAttribute="leading" secondItem="4Cm-ut-1pD" secondAttribute="leading" id="hCb-Zs-07A"/>
                                    <constraint firstItem="Bfe-f3-3H3" firstAttribute="trailing" secondItem="4Cm-ut-1pD" secondAttribute="trailing" id="sXW-O7-gsH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Cm-ut-1pD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2KF-ym-tdb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aK3-Qr-wng" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JvB-PQ-FkS"/>
                            <constraint firstItem="aK3-Qr-wng" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Lvd-hx-zzC"/>
                            <constraint firstItem="aK3-Qr-wng" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="NjZ-Gz-5lV"/>
                            <constraint firstItem="aK3-Qr-wng" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="wp9-lP-CUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq2-6t-bDR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="vPh-ay-Vc9">
                            <connections>
                                <action selector="editProfile:" destination="8rJ-Kc-sve" id="CVY-fQ-yh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileAbout" destination="hDB-1h-xMM" id="2Or-5R-VT0"/>
                        <outlet property="profileImage" destination="tr3-ZV-XEx" id="WiM-cz-3dB"/>
                        <outlet property="profileName" destination="e0S-UX-WmT" id="a8b-gg-2XF"/>
                        <outlet property="profileTitle" destination="Anz-6E-4VN" id="t66-my-SNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="tbl-Qu-zQN">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewScene" id="vOa-jK-CHH" customClass="EditProfileViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km6-tt-8Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-3b-8xs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-VQ-u1A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-7f-YDo">
                                                <rect key="frame" x="107" y="16" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cUd-G4-eP8"/>
                                                    <constraint firstAttribute="height" constant="200" id="omM-8h-X0k"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12K-kk-CLM">
                                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameFieldChanged:" destination="vOa-jK-CHH" eventType="editingChanged" id="v0V-qH-DZW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-e1-kmm">
                                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleFieldChanged:" destination="vOa-jK-CHH" eventType="editingChanged" id="3k9-8R-De9"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-eI-hxp">
                                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="vOa-jK-CHH" eventType="touchUpInside" id="Ytc-bD-O6u"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-am-RV6">
                                                <rect key="frame" x="20" y="394" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="aboutFieldChanged:" destination="vOa-jK-CHH" eventType="editingChanged" id="66T-MO-3zh"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-ht-F0U">
                                                <rect key="frame" x="100" y="232" width="214" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-Lq-bIU">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                        <state key="normal" title="Change Photo"/>
                                                        <connections>
                                                            <action selector="choosePhoto:" destination="vOa-jK-CHH" eventType="touchUpInside" id="Cg8-3L-xlj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-N0-vov">
                                                        <rect key="frame" x="114" y="0.0" width="100" height="30"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Remove Photo"/>
                                                        <connections>
                                                            <action selector="removePhoto:" destination="vOa-jK-CHH" eventType="touchUpInside" id="bxM-FN-7Ax"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bca-eI-hxp" secondAttribute="bottom" constant="32" id="7qV-qL-bei"/>
                                            <constraint firstAttribute="trailing" secondItem="Bca-eI-hxp" secondAttribute="trailing" constant="20" id="8TJ-J2-wtk"/>
                                            <constraint firstAttribute="trailing" secondItem="LIv-e1-kmm" secondAttribute="trailing" constant="20" id="92C-NN-Bso"/>
                                            <constraint firstItem="gI0-7f-YDo" firstAttribute="centerX" secondItem="3DP-VQ-u1A" secondAttribute="centerX" id="BcC-cT-O2X"/>
                                            <constraint firstItem="Bca-eI-hxp" firstAttribute="top" secondItem="EKT-am-RV6" secondAttribute="bottom" constant="32" id="JqN-Df-g6A"/>
                                            <constraint firstItem="12K-kk-CLM" firstAttribute="top" secondItem="Z5N-ht-F0U" secondAttribute="bottom" constant="32" id="LLs-3m-JvY"/>
                                            <constraint firstItem="LIv-e1-kmm" firstAttribute="top" secondItem="12K-kk-CLM" secondAttribute="bottom" constant="16" id="LN5-bP-dJn"/>
                                            <constraint firstItem="12K-kk-CLM" firstAttribute="leading" secondItem="3DP-VQ-u1A" secondAttribute="leading" constant="20" id="Ldh-Ba-v7f"/>
                                            <constraint firstItem="Bca-eI-hxp" firstAttribute="leading" secondItem="3DP-VQ-u1A" secondAttribute="leading" constant="20" id="WL3-QM-kTP"/>
                                            <constraint firstItem="EKT-am-RV6" firstAttribute="leading" secondItem="3DP-VQ-u1A" secondAttribute="leading" constant="20" id="Wp9-V5-TEz"/>
                                            <constraint firstItem="gI0-7f-YDo" firstAttribute="top" secondItem="3DP-VQ-u1A" secondAttribute="top" constant="16" id="X7r-lD-n2b"/>
                                            <constraint firstAttribute="trailing" secondItem="12K-kk-CLM" secondAttribute="trailing" constant="20" id="ap2-Pv-QQ6"/>
                                            <constraint firstItem="Z5N-ht-F0U" firstAttribute="centerX" secondItem="3DP-VQ-u1A" secondAttribute="centerX" id="doF-Ss-zzS"/>
                                            <constraint firstAttribute="trailing" secondItem="EKT-am-RV6" secondAttribute="trailing" constant="20" id="e3I-Fe-brx"/>
                                            <constraint firstItem="EKT-am-RV6" firstAttribute="top" secondItem="LIv-e1-kmm" secondAttribute="bottom" constant="16" id="ioj-bp-V6J"/>
                                            <constraint firstItem="Z5N-ht-F0U" firstAttribute="top" secondItem="gI0-7f-YDo" secondAttribute="bottom" constant="16" id="nJx-yx-gBG"/>
                                            <constraint firstItem="LIv-e1-kmm" firstAttribute="leading" secondItem="3DP-VQ-u1A" secondAttribute="leading" constant="20" id="pag-Wc-jfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3DP-VQ-u1A" firstAttribute="bottom" secondItem="Y9j-q2-gw9" secondAttribute="bottom" id="4qr-6u-3dD"/>
                                    <constraint firstItem="3DP-VQ-u1A" firstAttribute="width" secondItem="JaW-9d-gYQ" secondAttribute="width" id="QKR-Dc-Faq"/>
                                    <constraint firstItem="3DP-VQ-u1A" firstAttribute="leading" secondItem="Y9j-q2-gw9" secondAttribute="leading" id="aZU-0y-GmD"/>
                                    <constraint firstItem="3DP-VQ-u1A" firstAttribute="top" secondItem="Y9j-q2-gw9" secondAttribute="top" id="fjc-B4-56J"/>
                                    <constraint firstItem="3DP-VQ-u1A" firstAttribute="trailing" secondItem="Y9j-q2-gw9" secondAttribute="trailing" id="i0M-rm-Qer"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y9j-q2-gw9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JaW-9d-gYQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8NT-3b-8xs" firstAttribute="top" secondItem="lG9-Xt-mFb" secondAttribute="top" id="A96-vV-6cA"/>
                            <constraint firstItem="8NT-3b-8xs" firstAttribute="leading" secondItem="lG9-Xt-mFb" secondAttribute="leading" id="O6y-hn-bS6"/>
                            <constraint firstItem="8NT-3b-8xs" firstAttribute="bottom" secondItem="lG9-Xt-mFb" secondAttribute="bottom" id="erh-n2-MPl"/>
                            <constraint firstItem="8NT-3b-8xs" firstAttribute="trailing" secondItem="lG9-Xt-mFb" secondAttribute="trailing" id="u16-Mv-OFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lG9-Xt-mFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9K-g1-f7B"/>
                    <connections>
                        <outlet property="aboutField" destination="EKT-am-RV6" id="KjM-ca-FAc"/>
                        <outlet property="nameField" destination="12K-kk-CLM" id="LE5-Qq-ctA"/>
                        <outlet property="profileImage" destination="gI0-7f-YDo" id="6mb-2Y-UVu"/>
                        <outlet property="removePhotoButton" destination="VXV-N0-vov" id="NDo-Rg-LR9"/>
                        <outlet property="saveButton" destination="Bca-eI-hxp" id="u9R-6a-LXw"/>
                        <outlet property="scrollView" destination="8NT-3b-8xs" id="nae-iS-sMT"/>
                        <outlet property="titleField" destination="LIv-e1-kmm" id="7TT-aT-4SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-F2-Ox9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCv-aP-WQe" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4JZ-sS-tul" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Games Table View Controller-->
        <scene sceneID="MXb-Sh-0lX">
            <objects>
                <viewController storyboardIdentifier="NewGamesTableViewScene" id="H7b-BB-q5o" customClass="NewGamesTableViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgC-Zq-Elr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-q3-CLN">
                                <rect key="frame" x="0.0" y="45" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-ST-3z3">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Obs-u6-7bE"/>
                                    <constraint firstAttribute="width" id="Pwo-4c-uXs"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0k-q3-CLN" firstAttribute="top" secondItem="gZd-rH-4Ly" secondAttribute="top" constant="1" id="GH4-lx-Zhl"/>
                            <constraint firstItem="u1U-ST-3z3" firstAttribute="centerX" secondItem="IgC-Zq-Elr" secondAttribute="centerX" id="Gok-VW-Pn6"/>
                            <constraint firstItem="gZd-rH-4Ly" firstAttribute="trailing" secondItem="c0k-q3-CLN" secondAttribute="trailing" id="Rc2-YY-ok3"/>
                            <constraint firstItem="c0k-q3-CLN" firstAttribute="leading" secondItem="gZd-rH-4Ly" secondAttribute="leading" id="ReR-6p-0K0"/>
                            <constraint firstItem="gZd-rH-4Ly" firstAttribute="bottom" secondItem="c0k-q3-CLN" secondAttribute="bottom" constant="1" id="dhz-F8-y43"/>
                            <constraint firstItem="u1U-ST-3z3" firstAttribute="centerY" secondItem="IgC-Zq-Elr" secondAttribute="centerY" id="x6p-In-toA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZd-rH-4Ly"/>
                    </view>
                    <connections>
                        <outlet property="loadBar" destination="u1U-ST-3z3" id="LKV-Yj-00W"/>
                        <outlet property="newGameTableView" destination="c0k-q3-CLN" id="B1h-7A-YJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtK-Zn-4gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-1001"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="rPO-DC-x0u">
            <objects>
                <viewController id="Ivm-Yb-J88" customClass="GamesTableViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhh-OS-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-Ht-UIT">
                                <rect key="frame" x="0.0" y="1" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-NS-f8f">
                                <rect key="frame" x="207" y="340.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="JFI-SK-fXu"/>
                                    <constraint firstAttribute="height" id="kWz-xv-bWM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bH-Ht-UIT" secondAttribute="trailing" id="KNa-4J-tVY"/>
                            <constraint firstItem="7bH-Ht-UIT" firstAttribute="top" secondItem="Nhh-OS-zMb" secondAttribute="top" constant="1" id="Vqe-Jn-qH9"/>
                            <constraint firstItem="7bH-Ht-UIT" firstAttribute="leading" secondItem="Nhh-OS-zMb" secondAttribute="leading" id="W3b-i6-2ST"/>
                            <constraint firstAttribute="bottom" secondItem="7bH-Ht-UIT" secondAttribute="bottom" constant="1" id="ZRh-Dk-cgF"/>
                            <constraint firstItem="hPc-NS-f8f" firstAttribute="centerY" secondItem="Nhh-OS-zMb" secondAttribute="centerY" id="tFS-Ff-DJv"/>
                            <constraint firstItem="hPc-NS-f8f" firstAttribute="centerX" secondItem="Nhh-OS-zMb" secondAttribute="centerX" id="uAJ-jB-e8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1b-Fl-STC"/>
                    </view>
                    <connections>
                        <outlet property="gameTableView" destination="7bH-Ht-UIT" id="7h9-6A-7up"/>
                        <outlet property="loadBar" destination="hPc-NS-f8f" id="ctp-QX-dQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erv-Ih-VBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-925"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9rs-9Y-ig6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JZ-sS-tul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRz-pn-gUV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="q8z-Lk-kLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTW-0U-fHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1uI-c1-SvQ">
            <objects>
                <viewController storyboardIdentifier="ImageViewScene" id="nn4-JX-6sW" customClass="ImageViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcW-Xb-wnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-Dn-eBg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-Jn-rGW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-s7-BGw">
                                        <rect key="frame" x="207" y="426" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="4og-Wh-LAh"/>
                                            <constraint firstAttribute="height" id="bUN-eq-Skd"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fRz-s7-BGw" firstAttribute="centerY" secondItem="R5Q-g5-Uhe" secondAttribute="centerY" id="9Aw-Rz-HOU"/>
                                    <constraint firstItem="fRz-s7-BGw" firstAttribute="centerX" secondItem="R5Q-g5-Uhe" secondAttribute="centerX" id="IRd-p7-R1s"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="width" secondItem="R5Q-g5-Uhe" secondAttribute="width" id="Jcy-3i-fJ6"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="bottom" secondItem="daf-SN-3mQ" secondAttribute="bottom" id="Kty-cF-3U2"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="centerY" secondItem="9gK-Dn-eBg" secondAttribute="centerY" id="Wg4-jr-cdq"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="centerX" secondItem="9gK-Dn-eBg" secondAttribute="centerX" id="o99-13-Imq"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="leading" secondItem="daf-SN-3mQ" secondAttribute="leading" id="tvO-Np-cno"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="trailing" secondItem="daf-SN-3mQ" secondAttribute="trailing" id="uXR-hc-Mzm"/>
                                    <constraint firstItem="8RL-Jn-rGW" firstAttribute="top" secondItem="daf-SN-3mQ" secondAttribute="top" id="x2F-Y8-G7T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="daf-SN-3mQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R5Q-g5-Uhe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9gK-Dn-eBg" firstAttribute="trailing" secondItem="qJE-Rg-j6D" secondAttribute="trailing" id="LxW-JQ-UgN"/>
                            <constraint firstItem="9gK-Dn-eBg" firstAttribute="top" secondItem="qJE-Rg-j6D" secondAttribute="top" id="WG1-3F-AOx"/>
                            <constraint firstAttribute="bottom" secondItem="9gK-Dn-eBg" secondAttribute="bottom" id="hCR-ix-tOU"/>
                            <constraint firstItem="9gK-Dn-eBg" firstAttribute="leading" secondItem="qJE-Rg-j6D" secondAttribute="leading" id="xH5-zK-zDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJE-Rg-j6D"/>
                    </view>
                    <connections>
                        <outlet property="loadBar" destination="fRz-s7-BGw" id="ccS-bn-dWo"/>
                        <outlet property="photoImage" destination="8RL-Jn-rGW" id="h8p-mt-mp9"/>
                        <outlet property="scrollView" destination="9gK-Dn-eBg" id="aGO-1g-F8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5H-m7-JRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="360"/>
        </scene>
        <!--Games-->
        <scene sceneID="ogj-wf-Pf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCv-aP-WQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5x-q7-DfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1aH-2c-UIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef1-rV-7kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawing" width="1140" height="124"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="image_placeholder" width="170.5" height="170.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" width="170.5" height="170.5"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
